# ud801_Squawker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: AppExecutors.java  MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseMessageService.java  SquawkFirebaseMessagingService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/notifications/: NotificationUtils.java
app/src/main/java/android/example/com/squawker/provider/: SquawkContract.java
gradle/wrapper/: gradle-wrapper.properties
